DATABASE_URL=postgresql://postgres:your_password@localhost:5432/carpool
CLOUDINARY_CLOUD_NAME=dtrjgcv4s
CLOUDINARY_API_KEY=984652638187289
CLOUDINARY_API_SECRET=P7MWAFCc_NGw10z4Jh_QPkP0gp8
JWT_SECRET=super-secret-key


PASS=npg_K2El5pFwZjId

